1   Accession1: Q9BYF1 - Accession2: Q9BYF1  =>  Interactor1: EBI-7730807 - Interactor2: EBI-7730807
2   Accession1: Q9BYF1 - Accession2: P01019  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25493366
3   Accession1: Q9BYF1 - Accession2: P01019  =>  Interactor1: EBI-7730807 - Interactor2: EBI-6622938
4   Accession1: Q9BYF1 - Accession2: Q96CW1  =>  Interactor1: EBI-7730807 - Interactor2: EBI-297683
5   Accession1: Q9BYF1 - Accession2: P05067  =>  Interactor1: EBI-7730807 - Interactor2: EBI-821758
6   Accession1: Q9BYF1 - Accession2: Q9H2X3  =>  Interactor1: EBI-7730807 - Interactor2: EBI-1391211
7   Accession1: Q9BYF1 - Accession2: Q01523  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25634589
8   Accession1: Q9BYF1 - Accession2: Q14416  =>  Interactor1: EBI-7730807 - Interactor2: EBI-10232876
9   Accession1: Q9BYF1 - Accession2: P11021  =>  Interactor1: EBI-7730807 - Interactor2: EBI-354921
10   Accession1: Q9BYF1 - Accession2: P05556  =>  Interactor1: EBI-7730807 - Interactor2: EBI-703066
11   Accession1: Q9BYF1 - Accession2: O60341  =>  Interactor1: EBI-7730807 - Interactor2: EBI-710124
12   Accession1: Q9BYF1 - Accession2: P01042  =>  Interactor1: EBI-7730807 - Interactor2: EBI-6623273
13   Accession1: Q9BYF1 - Accession2: P30990  =>  Interactor1: EBI-7730807 - Interactor2: EBI-6655817
14   Accession1: Q9BYF1 - Accession2: Q5T2W1  =>  Interactor1: EBI-7730807 - Interactor2: EBI-349819
15   Accession1: Q9BYF1 - Accession2: P35247  =>  Interactor1: EBI-7730807 - Interactor2: EBI-11316157
16   Accession1: Q9BYF1 - Accession2: Q9Y566  =>  Interactor1: EBI-7730807 - Interactor2: EBI-3442234
17   Accession1: Q9BYF1 - Accession2: Q695T7  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25475705
18   Accession1: Q9BYF1 - Accession2: O14745  =>  Interactor1: EBI-7730807 - Interactor2: EBI-349787
19   Accession1: Q9BYF1 - Accession2: Q96L92  =>  Interactor1: EBI-7730807 - Interactor2: EBI-2514865
20   Accession1: Q9BYF1 - Accession2: O15393  =>  Interactor1: EBI-7730807 - Interactor2: EBI-12549863
21   Accession1: Q9BYF1 - Accession2: P08670  =>  Interactor1: EBI-7730807 - Interactor2: EBI-353844
22   Accession1: Q9BYF1 - Accession2: P52293  =>  Interactor1: EBI-7730807 - Interactor2: EBI-3043908
23   Accession1: Q9BYF1 - Accession2: A0A6B9WHD3  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25496413
24   Accession1: Q9BYF1 - Accession2: A0A6G6A1M4  =>  Interactor1: EBI-7730807 - Interactor2: EBI-26997256
25   Accession1: Q9BYF1 - Accession2: A0A6M3G9R1  =>  Interactor1: EBI-7730807 - Interactor2: EBI-26997195
26   Accession1: Q9BYF1 - Accession2: P0DTC2  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25474821
27   Accession1: Q9BYF1 - Accession2: P0DTC2  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25490323
28   Accession1: Q9BYF1 - Accession2: P59594  =>  Interactor1: EBI-7730807 - Interactor2: EBI-15582614
29   Accession1: Q9BYF1 - Accession2: P59594  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25475261
30   Accession1: Q9BYF1 - Accession2: Q5GDB5  =>  Interactor1: EBI-7730807 - Interactor2: EBI-25566398
31   Accession1: Q9BYF1 - Accession2: Q6Q1S2  =>  Interactor1: EBI-7730807 - Interactor2: EBI-15814420
